<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Altetsa</title>
    <meta name="title" content="">
    <meta name="description" content="">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    <link rel="stylesheet" href="../css/style.min.css">

    
    <script defer  src="../js/wow.min.js"></script>
    <script defer  src="../js/choise.min.js"></script>
    <script defer  src="../js/script.js"></script>
</head>
<body>
    <header class="header contacts__header">
        <button class="header__humburger">
            <picture>
                <source media="(min-width: 769px)" srcset="../icons/humbB.svg">
                <source media="(max-width: 768px)" srcset="../icons/humb-mob-dark.svg">
                <img src="../icons/humburger.svg" alt="">
            </picture>    
        </button>
        <button class="header__close">
            <picture>
                <source media="(min-width: 769px)" srcset="../icons/close.svg">
                <source media="(max-width: 768px)" srcset="../icons/close-mob.svg">
                <img src="../icons/close.svg" alt="">
            </picture>
        </button>
        <a href="../index.html" class="header__logo">
            <picture>
                <source media="(min-width: 769px)" srcset="../img/header/logoB.svg">
                <source media="(max-width: 768px)" srcset="../img/header/logo-temp.svg">

                <img src="../img/header/logoB.svg" alt="Altesta">
            </picture>
            
        </a>
        <a href="template/tabs.html" class="btn btn__header">
            Let's Work Together
        </a>
        <nav class="header__menu">
            <ul class="header__nav-items">
                <li class="header__nav-item">
                    <a href="about.html"><b>О нас</b> <span><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8366 3.7344L8.26556 0.163407C8.04769 -0.0544689 7.69434 -0.0544689 7.47646 0.163407C7.25854 0.381327 7.25854 0.734588 7.47646 0.952508L10.0949 3.57099L0.557968 3.57099C0.249836 3.57099 0 3.82082 0 4.12896C0 4.43704 0.249836 4.68692 0.557968 4.68692L10.0949 4.68692L7.47655 7.3054C7.25863 7.52332 7.25863 7.87658 7.47655 8.0945C7.58547 8.20338 7.72831 8.25792 7.8711 8.25792C8.0139 8.25792 8.15669 8.20338 8.26565 8.0945L11.8366 4.52351C12.0545 4.30559 12.0545 3.95232 11.8366 3.7344Z" fill="white"/>
                        </svg></span> <br> About</a>
                </li>
                <li class="header__nav-item">
                    <a href="services.html"><b>Услуги</b> <span><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8366 3.7344L8.26556 0.163407C8.04769 -0.0544689 7.69434 -0.0544689 7.47646 0.163407C7.25854 0.381327 7.25854 0.734588 7.47646 0.952508L10.0949 3.57099L0.557968 3.57099C0.249836 3.57099 0 3.82082 0 4.12896C0 4.43704 0.249836 4.68692 0.557968 4.68692L10.0949 4.68692L7.47655 7.3054C7.25863 7.52332 7.25863 7.87658 7.47655 8.0945C7.58547 8.20338 7.72831 8.25792 7.8711 8.25792C8.0139 8.25792 8.15669 8.20338 8.26565 8.0945L11.8366 4.52351C12.0545 4.30559 12.0545 3.95232 11.8366 3.7344Z" fill="white"/>
                        </svg></span> <br> Skills</a>
                </li>
                <li class="header__nav-item  price-item">
                    <a href="price.html"><b>Цены</b> <span><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8366 3.7344L8.26556 0.163407C8.04769 -0.0544689 7.69434 -0.0544689 7.47646 0.163407C7.25854 0.381327 7.25854 0.734588 7.47646 0.952508L10.0949 3.57099L0.557968 3.57099C0.249836 3.57099 0 3.82082 0 4.12896C0 4.43704 0.249836 4.68692 0.557968 4.68692L10.0949 4.68692L7.47655 7.3054C7.25863 7.52332 7.25863 7.87658 7.47655 8.0945C7.58547 8.20338 7.72831 8.25792 7.8711 8.25792C8.0139 8.25792 8.15669 8.20338 8.26565 8.0945L11.8366 4.52351C12.0545 4.30559 12.0545 3.95232 11.8366 3.7344Z" fill="white"/>
                        </svg></span> <br> Price</a>
                </li>
                <li class="header__nav-item">
                    <a href="contacts.html"><b>Kонтакты</b> <span><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8366 3.7344L8.26556 0.163407C8.04769 -0.0544689 7.69434 -0.0544689 7.47646 0.163407C7.25854 0.381327 7.25854 0.734588 7.47646 0.952508L10.0949 3.57099L0.557968 3.57099C0.249836 3.57099 0 3.82082 0 4.12896C0 4.43704 0.249836 4.68692 0.557968 4.68692L10.0949 4.68692L7.47655 7.3054C7.25863 7.52332 7.25863 7.87658 7.47655 8.0945C7.58547 8.20338 7.72831 8.25792 7.8711 8.25792C8.0139 8.25792 8.15669 8.20338 8.26565 8.0945L11.8366 4.52351C12.0545 4.30559 12.0545 3.95232 11.8366 3.7344Z" fill="white"/>
                        </svg></span> <br> Contact</a>
                </li>
                <li class="header__nav-item no-item">
                </li>
                <li class="header__nav-item support-item">
                    <a href="../docs/support.docx"><b>политики</b> <span><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8366 3.7344L8.26556 0.163407C8.04769 -0.0544689 7.69434 -0.0544689 7.47646 0.163407C7.25854 0.381327 7.25854 0.734588 7.47646 0.952508L10.0949 3.57099L0.557968 3.57099C0.249836 3.57099 0 3.82082 0 4.12896C0 4.43704 0.249836 4.68692 0.557968 4.68692L10.0949 4.68692L7.47655 7.3054C7.25863 7.52332 7.25863 7.87658 7.47655 8.0945C7.58547 8.20338 7.72831 8.25792 7.8711 8.25792C8.0139 8.25792 8.15669 8.20338 8.26565 8.0945L11.8366 4.52351C12.0545 4.30559 12.0545 3.95232 11.8366 3.7344Z" fill="white"/>
                        </svg></span> <br> Support</a>
                </li>
            </ul>
            <img src="../img/header/menu-pic.png" alt="меню" class="header__nav-img">
            <h3 class="hero__descr nav__descr">altetsa</h3>
        </nav>
    </header>

    <section class="price">
        <div class="title-group wow animate__animated animate__fadeInDown animate__repeat-1">
            <span class="title-shadow">cost of work</span>
            <h1 class="title"><span>стоимость</span> услуг</h1>
            <span class="divider"></span>
            <h2 class="subtitle">price</h2>
        </div>

        <div class="contacts__wrapper price__wrapper">
            <div class="contacts__form-wrapp price__text-wrapper wow animate__animated animate__fadeInLeft">
                <div class="contacts__form-wrapp-title">Altetsa</div>
                <h2 class="contacts__title">
                    Прайс на услуги
                </h2>
                <p class="contacts__descr price__descr">
                    Наша команда будет так же увлечена вашим проектом, как и вы. Выделить вас среди конкурентов - это то, что мы делаем лучше всего.
                </p>
                <ul class="services__items">
                    <li class="services__item price__item">
                        <span class="services__item-title">
                            Визуальный контент и UX-дизайн 
                        </span>
                        <p class="contacts__descr price__item-descr">
                            Наша команда создаст для ваших клиентов потрясающий визуальный концепт, который будет прекрасно выглядеть
                            на веб-сайте, мобильных устройствах и социальных платформах. Мы используем все самые трендовые технологии, чтобы обеспечить наилучшее качество обслуживания покупателей
                        </p>
                    </li>

                    <li class="services__item price__item">
                        <span class="services__item-title">
                            Разработка и программирование
                        </span>
                        <p class="contacts__descr price__item-descr">
                            Именно здесь все действительно начинает обретать форму, поскольку мы интегрируем структуру дизайна с требуемой функциональностью. В конце этого этапа мы создадим удобный и доступный веб-сайт, который будет эстетично отображаться на всех устройствах.
                        </p>
                    </li>

                    <li class="services__item price__item">
                        <span class="services__item-title">
                            Маркетинг и поддержка
                        </span>
                        <p class="contacts__descr price__item-descr">
                            Мы придерживаемся подхода, ориентированного на долгосрочное сотрудничество. Наши проекты - это всегда партнерские отношения. Мы реализуем для вас стратегию развития продаж и дальнейшего масштабирования бизнеса.
                        </p>
                    </li>
                </ul>
            </div>
            <picture class="contacts__img price__img">
                <source media="(min-width: 541px)" srcset="../img/price/price-img.png">
                <source media="(max-width: 540px)" srcset="../img/price/price-mob.png">
                <img src="../img/price/price-img.png" alt="">
            </picture>
        </div>

        <div class="price__packages">

            <div class="price__packages_header wow animate__animated animate__fadeInLeftBig">
                <div class="contacts__form-wrapp price__packages_text-wrapper">
                    <div class="contacts__form-wrapp-title">Altetsa</div>
                    <h2 class="contacts__title">
                        Пакеты услуг
                    </h2>
                    <p class="contacts__descr price__packages_descr">
                        У нас есть несколько пакетов разработки. Каждый последющий включает все работы предыдущего. Но вы можете выбрать любую услуги или пакет. Просто нажмите кнопку “Заказать” и мы свяжемся с Вами.
                    </p>
                </div>
            </div>

            <div class="price__packages_items">
                <div class="price__packages_item item-1 wow animate__animated animate__fadeInUp" data-wow-duration="1.5s">
                    <h3 class="price__packages_item_title">
                        <span class="what">Разработка</span>
                        <span class="item_price"><span>₽</span>29 900</span>
                    </h3>
                    <ul class="price__packages_item_list dev_list">
                        <li>Установка и настройка темы</li>
                        <li>Настройка навигации по сайту</li>
                        <li>Дизайн и верстка страниц</li>
                        <li>Создание коллекций и продуктов</li>
                        <li> Навигация и меню </li>
                    </ul>
                    <p class="price__packages_item_text">
                        Будь то настройка темы или технические настройки, мы поможем вам какая бы задача перед нами не стояла 
                    </p>
                    <button class="btn price__packages_item_btn">заказать</button>
                </div>

                <div class="price__packages_item item-2 wow animate__animated animate__fadeInUp" data-wow-duration="2s">
                    <h3 class="price__packages_item_title">
                        <span class="what">Дизайн</span>
                        <span class="item_price"><span>₽</span>49 590</span>
                    </h3>
                        
                    <ul class="price__packages_item_list design_list">
                        <li>Разработка брендбука сайта</li>
                        <li>Создание баннеров</li>
                        <li>Разработка UI-KIT</li>
                        <li>Навигация и юзабилити</li>
                        <li>Установка приложений</li>
                    </ul>
                    <p class="price__packages_item_text">
                        Мы создадим идеальное сочетание UX и UI-компонентов для вашего сайта
                    </p>
                    <button class="btn price__packages_item_btn">заказать</button>
                </div>

                <div class="price__packages_item item-3 wow animate__animated animate__fadeInUp" data-wow-duration="2.5s">
                    <h3 class="price__packages_item_title">
                        <span class="what">конверсия</span>
                        <span class="item_price"><span>₽</span>79 190</span>
                    </h3>
                    <ul class="price__packages_item_list conversion_list">
                        <li>Настройка <span>сторонних</span> приложений</li>
                        <li class="dec">Создание автоворонок по e-mail и sms </li>
                        <li class="mob">Aвтоворонки по e-mail и sms </li>
                        <li class="dec">Cоздание интеграций с помощью API</li>
                        <li class="mob">Интеграции с помощью API</li>
                        <li>Подключение новых каналов <span>продаж</span> </li>
                        <li>SEO оптимизация сайта</li>
                    </ul>
                    <p class="price__packages_item_text">
                        Мы являемся экспертами по увеличению конверсии на сайте
                    </p>
                    <button class="btn price__packages_item_btn">заказать</button>
                </div>
            </div>

            <div class="contacts__wrapper services__wrapper">
                <div class="contacts__form-wrapp services__text-wrapper wow animate__animated animate__fadeInBottomLeft">
                    <div class="contacts__form-wrapp-title">Altetsa</div>
                    <h2 class="contacts__title">
                        Поддержка и маркетинг
                    </h2>
                    <p class="contacts__descr services__descr">
                        У вас уже есть e-commerce проект? Есть необходимость техническом обслуживании? Если да, то смело можете обращаться к нам...  У нас большой опыт работы поддержки самых разных интернерт-магазинов. Также мы производим полный комплекс работ по привлечению трафика на сайт.
                    </p>
                    <ul class="services__items">
                        <li class="services__item">
                            <span class="services__item-title">
                                Поддержка и контент
                            </span>
                            <p class="contacts__descr mt-19 services__descr">
                                Доверьте нам заботу о техническом обслуживании магазина, чтобы вы могли больше сосредоточиться на своем бизнесе. Мы делаем копирайт необходимый для SEO, а также UI-дизайн. Наши дизайнеры сделают ваш проект стильным и уникальным. Также мы придумаем и реализуем структуру и логику товарных позиций и коллекций на сайте. 
                            </p>
                        </li>
                        <li class="services__item">
                            <span class="services__item-title">
                                Маркетинг
                            </span>
                            <p class="contacts__descr mt-19 services__descr">
                            Самое главное - это трафик. Доверьте нам работу по привлечению посетителей на ваш сайт. Мы делаем SEO-оптимизацию, а также настраиваем и внедряем автоворонки с целью увеличения продаж с помощью E-mail, SMS
                            -рассылок и Push-уведомлений.
                            </p>
                        </li>
                    </ul>
                </div>
                <picture class="contacts__img price__img">
                    <source media="(min-width: 541px)" srcset="../img/price/price-img2.png">
                    <source media="(max-width: 540px)" srcset="../img/price/price-img2-mob.png">
                    <img src="../img/price/price-img2.png" alt="marketing" >
                </picture>
                <!-- <img src="../img/price/price-img2.png" alt="" class="contacts__img price__img services__img wow animate__animated animate__fadeInBottomRight"> -->
            </div>
        </div>
        <div class="price__faq wow animate__animated animate__zoomIn">
            <div class="lines">
                <span class="line-1"><img src="../img/price/lines/line-1.png" alt=""></span>
                <span class="line-2"><img src="../img/price/lines/line-2.png" alt=""></span>
                <span class="line-3"><img src="../img/price/lines/line-3.png" alt=""></span>
                <span class="line-4"><img src="../img/price/lines/line-4.png" alt=""></span>
                <span class="line-5"></span>
                <span class="line-6"><img src="../img/price/lines/line-6.png" alt=""></span>
            </div>
            <div class="price__packages_header price__faq_header ">
                <div class="contacts__form-wrapp price__faq__text-wrapper">
                    <div class="contacts__form-wrapp-title price__faq__form-wrapp-title">Altetsa</div>
                    <h2 class="contacts__title">
                        F.A.Q
                    </h2>
                    <p class="contacts__descr">
                        Мы являемся студией с 5-летним опытом работы в области настройки интернет-проектов Shopify. Мы создали и настроили уже более 200+ магазинов. Давайте проверим подходим ли мы друг другу.
                    </p>
                </div>
            </div>
            <ul class="price__faq_list">
                <li class="price__faq_item">
                    <button class="price__faq_item_btn">
                        Хорошо ли мы подходим к друг к другу?
                    </button>
                    <p class="price__faq_item_text">Если вы выбрали платформу Shopify для создания и ведения вашего бизнеса, то будьте уверены какие бы задачи перед вами не стояли наша команда будет двигаться с вами в одном направлении, основываясь на общих принципах и ценностях.</p>
                    <div class="trigger">
                        <span></span><span></span>
                    </div>
                </li>
                <li class="price__faq_item">
                    <button class="price__faq_item_btn">
                        Почему я должен выбрать именно вас?
                    </button>
                    <p class="price__faq_item_text">Мы являемся официальными партнерами Shopify. За нашими плечами десятки созданных дропшиппинг-магазинов в разных отраслях торговли. Также есть большой опыт создания магазинов по системе POD (Print on demand). Мы выполняем только комплексные задачи: от дизайна магазина до создания приложений и рекламных компаний. В работе придерживаемся комплексного подхода в реализации проектов. Поэтому наша цель - упростить электронную коммерцию для предприятий всех размеров с помощью нашего коллективного опыта.</p>
                    <div class="trigger">
                        <span></span><span></span>
                    </div>
                </li>
                <li class="price__faq_item">
                    <button class="price__faq_item_btn">
                        Почему именно Shopify?
                    </button>
                    <p class="price__faq_item_text">Shopify - это одно из лучших технологических платформ для создания и ведения бизнеса в интернете. Вы легко можете реализовать все самые необходимые e-commerce-решения с целью увеличения продаж. У вас будет возможность с легкостью импортировать товары с самых крупных маркетплейсов и создать дропшиппинг-бизнес, продавая товары по всему миру. Shopify входит в тройку самых популярных платформ в мире для реализации онлайн-продаж.</p>
                    <div class="trigger">
                        <span></span><span></span>
                    </div>
                </li>
                <li class="price__faq_item">
                    <button class="price__faq_item_btn">
                        Какие гарантии вы даете?
                    </button>
                    <p class="price__faq_item_text">Только после анализа вашего проекта мы может предоставить вам определенные расчеты и прогнозы. Если мы беремся за работу, то можем гарантировать, что реализуем ваш проект с полной самоотдачей. От вас так же потребуется участие на всех этапах проектирования и целеполагания. Только в этом случае мы можем быть уверены, что есть взаимное доверие и, как следствие, реализованный совместный проект.</p>
                    <div class="trigger">
                        <span></span><span></span>
                    </div>
                </li>
            </ul>
        </div>
        <img src="../img/price/bg/circle-rt.png" alt="circle" class="circle-tr">
        <img src="../img/price/bg/dots-l.png" alt="circle" class="dots-l">
        <img src="../img/price/bg/circle-mid.png" alt="circle" class="circle-mid">
        <img src="../img/price/bg/figure-mid.png" alt="figure" class="figure-mid">
    </section>
    <footer class="footer">
        <div class="wow animate__animated animate__fadeInDown">
            <h2 class="footer__title">
                Мы создаем и поддерживаем крутые проекты 
                    для клиентов по всему миру
            </h2>
            <p class="footer__subtitle">Узнайте как увеличить прибыль в вашем E-commerce-проекте</p>
            <a href="tabs.html" class="btn footer__btn">Узнать<span>
                    <svg width="8" height="12" viewBox="0 0 8 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M0.300049 1.4L4.90005 6L0.300049 10.6L1.70005 12L7.70005 6L1.70005 1.66948e-08L0.300049 1.4Z" fill="white"/>
                    </svg>
                </span>
            </a>
        </div>
        <div class="footer__wrapper wow animate__animated animate__zoomIn">
            <div class="footer__item">
                <h3 class="footer__item_title">Контакты</h3>
                <p class="footer__item_text">
                    Адрес: Омск. Россия
                    <br><br>
                    Рабочее время: Пн - Пятница. 09.00 - 18.00
                    <br><br>
                    <span>Email: info@altetsa.com, altetsa@yandex.ru</span> 
                </p>
            </div>

            <div class="footer__item">
                <h3 class="footer__item_title">Меню</h3>
                <span class="footer__item_divider"></span>
                <ul class="footer__item_list">
                    <li><a href="about.html">О компании</a></li>
                    <li><a href="services.html">Услуги</a></li>
                    <li><a href="price.html">Цены</a></li>
                    <li><a href="contacts.html">Контакты</a></li>
                </ul>
            </div>

            <div class="footer__item">
                <h3 class="footer__item_title">Поддержка</h3>
                <span class="footer__item_divider blue"></span>
                <ul class="footer__item_list">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Policies</a></li>
                </ul>
            </div>

            <div class="footer__item">
                <h3 class="footer__item_title last">Консультация</h3>
                <ul class="footer__item_list social">
                    <li><a href="#"><svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.241656 6.12503C1.87849 5.22909 3.70566 4.48133 5.41287 3.72974C8.34993 2.49871 11.2987 1.289 14.2772 0.162784C14.8567 -0.0291122 15.8979 -0.216777 16 0.636613C15.9441 1.84458 15.7141 3.04547 15.5564 4.24636C15.156 6.88723 14.6932 9.51905 14.2419 12.1512C14.0864 13.028 12.9811 13.4819 12.2739 12.9208C10.5743 11.78 8.86159 10.6503 7.18367 9.48299C6.63403 8.928 7.14371 8.13102 7.6346 7.7347C9.03446 6.36383 10.519 5.19911 11.8457 3.7574C12.2036 2.89862 11.1462 3.62237 10.7974 3.84413C8.88102 5.15645 7.0115 6.54888 4.99099 7.70224C3.95892 8.26679 2.75602 7.78433 1.72441 7.46929C0.799442 7.08875 -0.555976 6.70536 0.241562 6.12509L0.241656 6.12503Z" fill="white"/>
                        </svg>
                        </a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="9" viewBox="0 0 16 9" fill="none">
                        <path d="M0.101879 7.58727L3.96502 1.49739C4.57984 0.527059 5.89495 0.28856 6.81881 0.974652L9.89289 3.26489C10.1756 3.47399 10.5636 3.47399 10.8431 3.26162L14.9922 0.131739C15.5446 -0.286451 16.2679 0.373505 15.8997 0.958317L12.0332 7.04493C11.4184 8.01526 10.1033 8.25376 9.17944 7.56767L6.10537 5.27743C5.82262 5.06833 5.43466 5.06833 5.1552 5.28069L1.00602 8.41058C0.453672 8.82877 -0.26964 8.17208 0.101879 7.58727Z" fill="white"/>
                        </svg></a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M11.2335 0H4.76649C2.13823 0 0 2.12479 0 4.73652V11.1629C0 13.7746 2.13823 15.8994 4.76649 15.8994H11.2335C13.8618 15.8994 16 13.7746 16 11.1629V4.73652C16 2.12479 13.8617 0 11.2335 0ZM14.3904 11.1629C14.3904 12.8954 12.977 14.2999 11.2335 14.2999H4.76649C3.023 14.2999 1.6096 12.8954 1.6096 11.1629V4.73652C1.6096 3.00397 3.023 1.59948 4.76649 1.59948H11.2335C12.977 1.59948 14.3904 3.00397 14.3904 4.73652V11.1629Z" fill="white"/>
                        <path d="M8 3.83765C5.7182 3.83765 3.86182 5.68237 3.86182 7.94981C3.86182 10.2173 5.7182 12.062 8 12.062C10.2818 12.062 12.1382 10.2173 12.1382 7.94981C12.1382 5.68235 10.2818 3.83765 8 3.83765ZM8 10.4625C6.60349 10.4625 5.47142 9.33758 5.47142 7.94984C5.47142 6.56211 6.60352 5.43714 8 5.43714C9.39651 5.43714 10.5286 6.56211 10.5286 7.94984C10.5286 9.33755 9.39648 10.4625 8 10.4625Z" fill="white"/>
                        <path d="M12.1461 4.854C12.6938 4.854 13.1377 4.41285 13.1377 3.86865C13.1377 3.32446 12.6938 2.8833 12.1461 2.8833C11.5985 2.8833 11.1545 3.32446 11.1545 3.86865C11.1545 4.41285 11.5985 4.854 12.1461 4.854Z" fill="white"/>
                        </svg></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copy wow animate__animated animate__zoomIn">
            <p>All Rights Reseved ©2021</p>
            <svg width="29" height="16" viewBox="0 0 29 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.38627 1.62675C8.21415 0.34419 10.7292 -0.317101 13.0038 0.149711C15.2783 0.616523 16.4511 2.03467 15.6232 3.31722L8.50296 14.348C7.67508 15.6306 5.16005 16.2919 2.88547 15.8251C0.610899 15.3582 -0.561882 13.9401 0.265996 12.6575L7.38627 1.62675Z" fill="#484CE6"/>
                <path d="M20.4981 1.65214C21.326 0.36958 23.841 -0.291711 26.1156 0.175102C28.3901 0.641914 29.5629 2.06006 28.7351 3.34261L21.6148 14.3734C20.7869 15.656 18.2719 16.3173 15.9973 15.8505C13.7227 15.3836 12.5499 13.9655 13.3778 12.6829L20.4981 1.65214Z" fill="#FFBA00"/>
            </svg>
        </div>
    </footer>
    
</body>
</html>