<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Altetsa</title>
    <meta name="title" content="">
    <meta name="description" content="">

    <link rel="stylesheet" href="../css/style.min.css">
    <script defer src="../js/choise.min.js"></script>
    <script defer src="../js/script.js"></script>
</head>
<body>
    <header class="header contacts__header">
        <button class="header__humburger">
            <svg width="33" height="18" viewBox="0 0 33 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect width="33" height="2" fill="#18172F"/>
                <rect y="16" width="25" height="2" fill="#18172F"/>
                <rect y="8" width="18" height="2" fill="#18172F"/>
            </svg>
        </button>
        <button class="header__close">
            <svg width="22" height="22" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                <rect x="1.53979" width="33" height="2" transform="rotate(45 1.53979 0)" fill="#18172F"/>
                <rect x="0.125488" y="23.3346" width="33" height="2" transform="rotate(-45 0.125488 23.3346)" fill="#18172F"/>
            </svg>
        </button>
        <a href="../index.html" class="header__logo">
            <img src="../img/header/logoB.svg" alt="Altesta">
        </a>
        <button class="btn btn__header">
            Let's Work Together
        </button>
        <nav class="header__menu  other-page">
            <ul class="header__nav-items">
                <li class="header__nav-item">
                    <a href="about.html"><b>О нас</b> <span><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8366 3.7344L8.26556 0.163407C8.04769 -0.0544689 7.69434 -0.0544689 7.47646 0.163407C7.25854 0.381327 7.25854 0.734588 7.47646 0.952508L10.0949 3.57099L0.557968 3.57099C0.249836 3.57099 0 3.82082 0 4.12896C0 4.43704 0.249836 4.68692 0.557968 4.68692L10.0949 4.68692L7.47655 7.3054C7.25863 7.52332 7.25863 7.87658 7.47655 8.0945C7.58547 8.20338 7.72831 8.25792 7.8711 8.25792C8.0139 8.25792 8.15669 8.20338 8.26565 8.0945L11.8366 4.52351C12.0545 4.30559 12.0545 3.95232 11.8366 3.7344Z" fill="white"/>
                        </svg></span> <br> About</a>
                </li>
                <li class="header__nav-item">
                    <a href="services.html"><b>Услуги</b> <span><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8366 3.7344L8.26556 0.163407C8.04769 -0.0544689 7.69434 -0.0544689 7.47646 0.163407C7.25854 0.381327 7.25854 0.734588 7.47646 0.952508L10.0949 3.57099L0.557968 3.57099C0.249836 3.57099 0 3.82082 0 4.12896C0 4.43704 0.249836 4.68692 0.557968 4.68692L10.0949 4.68692L7.47655 7.3054C7.25863 7.52332 7.25863 7.87658 7.47655 8.0945C7.58547 8.20338 7.72831 8.25792 7.8711 8.25792C8.0139 8.25792 8.15669 8.20338 8.26565 8.0945L11.8366 4.52351C12.0545 4.30559 12.0545 3.95232 11.8366 3.7344Z" fill="white"/>
                        </svg></span> <br> Skills</a>
                </li>
                <li class="header__nav-item">
                    <a href="price.html"><b>Цены</b> <span><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8366 3.7344L8.26556 0.163407C8.04769 -0.0544689 7.69434 -0.0544689 7.47646 0.163407C7.25854 0.381327 7.25854 0.734588 7.47646 0.952508L10.0949 3.57099L0.557968 3.57099C0.249836 3.57099 0 3.82082 0 4.12896C0 4.43704 0.249836 4.68692 0.557968 4.68692L10.0949 4.68692L7.47655 7.3054C7.25863 7.52332 7.25863 7.87658 7.47655 8.0945C7.58547 8.20338 7.72831 8.25792 7.8711 8.25792C8.0139 8.25792 8.15669 8.20338 8.26565 8.0945L11.8366 4.52351C12.0545 4.30559 12.0545 3.95232 11.8366 3.7344Z" fill="white"/>
                        </svg></span> <br> Price</a>
                </li>
                <li class="header__nav-item">
                    <a href="contacts.html"><b>Kонтакты</b> <span><svg width="12" height="9" viewBox="0 0 12 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M11.8366 3.7344L8.26556 0.163407C8.04769 -0.0544689 7.69434 -0.0544689 7.47646 0.163407C7.25854 0.381327 7.25854 0.734588 7.47646 0.952508L10.0949 3.57099L0.557968 3.57099C0.249836 3.57099 0 3.82082 0 4.12896C0 4.43704 0.249836 4.68692 0.557968 4.68692L10.0949 4.68692L7.47655 7.3054C7.25863 7.52332 7.25863 7.87658 7.47655 8.0945C7.58547 8.20338 7.72831 8.25792 7.8711 8.25792C8.0139 8.25792 8.15669 8.20338 8.26565 8.0945L11.8366 4.52351C12.0545 4.30559 12.0545 3.95232 11.8366 3.7344Z" fill="white"/>
                        </svg></span> <br> Contact</a>
                </li>
                <li class="header__nav-item">
                </li>
            </ul>
            <img src="../img/header/menu-pic.png" alt="меню" class="header__nav-img">
            <h3 class="hero__descr nav__descr">altetsa</h3>
        </nav>
    </header>

    <section class="tabs">
        <div class="title-group">
            <span class="title-shadow">cost of work</span>
            <h1 class="title"><span>стоимость</span> услуг</h1>
            <span class="divider"></span>
            <h2 class="subtitle">price</h2>
        </div>

        <div class="tabs__container">
            <div class="tabs__btns">
                <button class="tabs__btn tabs__btn_active">
                    создание магазина с нуля
                </button>

                <button class="tabs__btn">
                    контент и UX-дизайн 
                </button>

                <button class="tabs__btn">
                    маркетинг и поддержка
                </button>

                <button class="tabs__btn">
                    разработка приложений (APP)
                </button>
            </div>

            <div class="tabs__content">
                <img src="../img/tabs/tab-1.png" alt="tab-1" class="tabs__img">
                <div class="tabs__form-wrapper">
                    <form action="#" class="tabs__form">
                        <label for="user_name">Представьтесь<span>*</span></label>
                        <input type="text" id="user_name" placeholder="Ваше имя">

                        <label for="user_phone">Ваши контакты<span>*</span></label>
                        <input type="tel" id="user_phone" placeholder="Номер телефона">

                        <label for="user_email">E-mail<span>*</span></label>
                        <input type="email" id="user_email" placeholder="Номер телефона">

                        <label for="model">Модель бизнеса<span>*</span></label>
                        <select name="model" id="model">
                            <option value="Выбирите из списка" selected disabled hidden>Выбирите из списка</option>
                            <option value="Dropshipping">Dropshipping</option>
                            <option value="Print on Demand (POD)">Print on Demand (POD)</option>
                            <option value=" Еще не определился :)"> Еще не определился :)</option>
                        </select>

                        <label for="user_land">Ваша местоположение</label>
                        <input type="text" id="user_land" placeholder="Страна">

                        <label for="user_competitors">Конкуренты</label>
                        <textarea type="text" id="user_competitors" placeholder="Есть ли какие-либо сайты, которые вы бы сочли своими конкурентами? Если да, пожалуйста, перечислите их ниже"></textarea>


                        <label for="user_coments">Ваши комментарии<span>*</span></label>
                        <textarea type="text" id="user_coments" placeholder="Любая информация, которая будет актуальна для нас"></textarea>

                        <button class="btn tabs__form_btn">Отправить</button>
                    </form>
                </div>
            </div>

            <div class="tabs__content">
                <img src="../img/tabs/tab-2.png" alt="tab-1" class="tabs__img">
                <div class="tabs__form-wrapper">
                    <form action="#" class="tabs__form">
                        <label for="user_name">Представьтесь<span>*</span></label>
                        <input type="text" id="user_name" placeholder="Ваше имя">

                        <label for="user_phone">Ваши контакты<span>*</span></label>
                        <input type="tel" id="user_phone" placeholder="Номер телефона">

                        <label for="user_email">E-mail<span>*</span></label>
                        <input type="email" id="user_email" placeholder="Номер телефона">

                        <label for="model">Модель бизнеса<span>*</span></label>
                        <select name="model" id="model">
                            <option value="Выбирите из списка" selected disabled hidden>Выбирите из списка</option>
                            <option value="Установка шаблона">Установка шаблона</option>
                            <option value="Работа с категориями и товарами">Работа с категориями и товарами</option>
                            <option value="Создание общей концепции дизайна и юзабилити">Создание общей концепции дизайна и юзабилити</option>
                            <option value="Интеграции товаров с различными площадками (AliExpress, Printful)">Интеграции товаров с различными площадками (AliExpress, Printful)</option>
                            <option value="Перенос сайта на другой аккаунт">Перенос сайта на другой аккаунт</option>
                            <option value="Настройка различных элементов сайта. Например Mega Menu
                            ">Настройка различных элементов сайта. Например Mega Menu
                        </option>
                        </select>

                        <label for="user_land">Ваша местоположение</label>
                        <input type="text" id="user_land" placeholder="Страна">

                        <label for="user_competitors">Конкуренты</label>
                        <textarea type="text" id="user_competitors" placeholder="Есть ли какие-либо сайты, которые вы бы сочли своими конкурентами? Если да, пожалуйста, перечислите их ниже"></textarea>

                        <label for="user_coments">Ваши комментарии<span>*</span></label>
                        <textarea type="text" id="user_coments" placeholder="Любая информация, которая будет актуальна для нас"></textarea>

                        <button class="btn tabs__form_btn">Отправить</button>
                    </form>
                </div>
            </div>

            <div class="tabs__content">
                <img src="../img/tabs/tab-3.png" alt="tab-1" class="tabs__img">
                <div class="tabs__form-wrapper">
                    <form action="#" class="tabs__form">
                        <label for="user_name">Представьтесь<span>*</span></label>
                        <input type="text" id="user_name" placeholder="Ваше имя">

                        <label for="user_phone">Ваши контакты<span>*</span></label>
                        <input type="tel" id="user_phone" placeholder="Номер телефона">

                        <label for="user_email">E-mail<span>*</span></label>
                        <input type="email" id="user_email" placeholder="Номер телефона">

                        <label for="model">Модель бизнеса<span>*</span></label>
                        <select name="model" id="model">
                            <option value="Выбирите из списка">Выбирите из списка</option>
                        </select>

                        <label for="user_land">Ваша местоположение</label>
                        <input type="text" id="user_land" placeholder="Страна">

                        <label for="user_competitors">Конкуренты</label>
                        <textarea type="text" id="user_competitors" placeholder="Есть ли какие-либо сайты, которые вы бы сочли своими конкурентами? Если да, пожалуйста, перечислите их ниже"></textarea>


                        <label for="user_coments">Ваши комментарии<span>*</span></label>
                        <textarea type="text" id="user_coments" placeholder="Любая информация, которая будет актуальна для нас"></textarea>

                        <button class="btn tabs__form_btn">Отправить</button>
                    </form>
                </div>
            </div>

            <div class="tabs__content">
                <img src="../img/tabs/tab-4.png" alt="tab-1" class="tabs__img">
                <div class="tabs__form-wrapper">
                    <form action="#" class="tabs__form">
                        <label for="user_name">Представьтесь<span>*</span></label>
                        <input type="text" id="user_name" placeholder="Ваше имя">

                        <label for="user_phone">Ваши контакты<span>*</span></label>
                        <input type="tel" id="user_phone" placeholder="Номер телефона">

                        <label for="user_email">E-mail<span>*</span></label>
                        <input type="email" id="user_email" placeholder="Номер телефона">

                        <label for="model">Модель бизнеса<span>*</span></label>
                        <select name="model" id="model">
                            <option value="Выбирите из списка">Выбирите из списка</option>
                        </select>

                        <label for="user_land">Ваша местоположение</label>
                        <input type="text" id="user_land" placeholder="Страна">

                        <label for="user_competitors">Конкуренты</label>
                        <textarea type="text" id="user_competitors" placeholder="Есть ли какие-либо сайты, которые вы бы сочли своими конкурентами? Если да, пожалуйста, перечислите их ниже"></textarea>


                        <label for="user_coments">Ваши комментарии<span>*</span></label>
                        <textarea type="text" id="user_coments" placeholder="Любая информация, которая будет актуальна для нас"></textarea>

                        <button class="btn tabs__form_btn">Отправить</button>
                    </form>
                </div>
            </div>



            <!-- <div class="tabs__content_ok">
                <button class="ok__close">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <rect x="0.914062" width="21.3344" height="1.29299" transform="rotate(45 0.914062 0)" fill="#989898"/>
                        <rect y="15.0857" width="21.3344" height="1.29299" transform="rotate(-45 0 15.0857)" fill="#989898"/>
                    </svg>
                </button>
                <img src="../img/tabs/ok__img.png" alt="" class="ok__img">
                <h2 class="ok__title">
                    Ваш запрос отправлен!
                </h2>
                <p class="ok__subtitle">
                    В ближайшее время мы с Вами свяжемся 🙂 <br>
                            Будьте на связи 🎉
                </p>
            </div> -->
        </div>

        <div class="tabs__company">
            <img src="../img/tabs/company/parner.svg" alt="parner">
            <img src="../img/tabs/company/google.svg" alt="google">
            <img src="../img/tabs/company/plus.svg" alt="plus">
            <img src="../img/tabs/company/instagram.svg" alt="instagram">
        </div>

        <img src="../img/tabs/group-lt.png" alt="" class="group-lt">
        <img src="../img/tabs/group-rt.png" alt="" class="group-rt">
    </section>

    <footer class="footer tabs__footer">
        <div class="footer__wrapper">
            <div class="footer__item">
                <h3 class="footer__item_title">Контакты</h3>
                <p class="footer__item_text">
                    Адрес: Омск. Россия
                    <br><br>
                    Рабочее время: Пн - Пятница. 09.00 - 18.00
                    <br><br>
                    <span>Email: info@altetsa.com, altetsa@yandex.ru </span>
                </p>
            </div>

            <div class="footer__item">
                <h3 class="footer__item_title">Меню</h3>
                <span class="footer__item_divider"></span>
                <ul class="footer__item_list">
                    <li><a href="#">О компании</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>

            <div class="footer__item">
                <h3 class="footer__item_title">Поддержка</h3>
                <span class="footer__item_divider blue"></span>
                <ul class="footer__item_list">
                    <li><a href="#">Terms of Service</a></li>
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Policies</a></li>
                </ul>
            </div>

            <div class="footer__item">
                <h3 class="footer__item_title last">Консультация</h3>
                <ul class="footer__item_list social">
                    <li><a href="#"><svg width="16" height="14" viewBox="0 0 16 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.241656 6.12503C1.87849 5.22909 3.70566 4.48133 5.41287 3.72974C8.34993 2.49871 11.2987 1.289 14.2772 0.162784C14.8567 -0.0291122 15.8979 -0.216777 16 0.636613C15.9441 1.84458 15.7141 3.04547 15.5564 4.24636C15.156 6.88723 14.6932 9.51905 14.2419 12.1512C14.0864 13.028 12.9811 13.4819 12.2739 12.9208C10.5743 11.78 8.86159 10.6503 7.18367 9.48299C6.63403 8.928 7.14371 8.13102 7.6346 7.7347C9.03446 6.36383 10.519 5.19911 11.8457 3.7574C12.2036 2.89862 11.1462 3.62237 10.7974 3.84413C8.88102 5.15645 7.0115 6.54888 4.99099 7.70224C3.95892 8.26679 2.75602 7.78433 1.72441 7.46929C0.799442 7.08875 -0.555976 6.70536 0.241562 6.12509L0.241656 6.12503Z" fill="white"/>
                        </svg>
                        </a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="9" viewBox="0 0 16 9" fill="none">
                        <path d="M0.101879 7.58727L3.96502 1.49739C4.57984 0.527059 5.89495 0.28856 6.81881 0.974652L9.89289 3.26489C10.1756 3.47399 10.5636 3.47399 10.8431 3.26162L14.9922 0.131739C15.5446 -0.286451 16.2679 0.373505 15.8997 0.958317L12.0332 7.04493C11.4184 8.01526 10.1033 8.25376 9.17944 7.56767L6.10537 5.27743C5.82262 5.06833 5.43466 5.06833 5.1552 5.28069L1.00602 8.41058C0.453672 8.82877 -0.26964 8.17208 0.101879 7.58727Z" fill="white"/>
                        </svg></a></li>
                    <li><a href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none">
                        <path d="M11.2335 0H4.76649C2.13823 0 0 2.12479 0 4.73652V11.1629C0 13.7746 2.13823 15.8994 4.76649 15.8994H11.2335C13.8618 15.8994 16 13.7746 16 11.1629V4.73652C16 2.12479 13.8617 0 11.2335 0ZM14.3904 11.1629C14.3904 12.8954 12.977 14.2999 11.2335 14.2999H4.76649C3.023 14.2999 1.6096 12.8954 1.6096 11.1629V4.73652C1.6096 3.00397 3.023 1.59948 4.76649 1.59948H11.2335C12.977 1.59948 14.3904 3.00397 14.3904 4.73652V11.1629Z" fill="white"/>
                        <path d="M8 3.83765C5.7182 3.83765 3.86182 5.68237 3.86182 7.94981C3.86182 10.2173 5.7182 12.062 8 12.062C10.2818 12.062 12.1382 10.2173 12.1382 7.94981C12.1382 5.68235 10.2818 3.83765 8 3.83765ZM8 10.4625C6.60349 10.4625 5.47142 9.33758 5.47142 7.94984C5.47142 6.56211 6.60352 5.43714 8 5.43714C9.39651 5.43714 10.5286 6.56211 10.5286 7.94984C10.5286 9.33755 9.39648 10.4625 8 10.4625Z" fill="white"/>
                        <path d="M12.1461 4.854C12.6938 4.854 13.1377 4.41285 13.1377 3.86865C13.1377 3.32446 12.6938 2.8833 12.1461 2.8833C11.5985 2.8833 11.1545 3.32446 11.1545 3.86865C11.1545 4.41285 11.5985 4.854 12.1461 4.854Z" fill="white"/>
                        </svg></a></li>
                </ul>
            </div>
        </div>
        <div class="footer__copy">
            <p>All Rights Reseved ©2021</p>
            <svg width="29" height="16" viewBox="0 0 29 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.38627 1.62675C8.21415 0.34419 10.7292 -0.317101 13.0038 0.149711C15.2783 0.616523 16.4511 2.03467 15.6232 3.31722L8.50296 14.348C7.67508 15.6306 5.16005 16.2919 2.88547 15.8251C0.610899 15.3582 -0.561882 13.9401 0.265996 12.6575L7.38627 1.62675Z" fill="#484CE6"/>
                <path d="M20.4981 1.65214C21.326 0.36958 23.841 -0.291711 26.1156 0.175102C28.3901 0.641914 29.5629 2.06006 28.7351 3.34261L21.6148 14.3734C20.7869 15.656 18.2719 16.3173 15.9973 15.8505C13.7227 15.3836 12.5499 13.9655 13.3778 12.6829L20.4981 1.65214Z" fill="#FFBA00"/>
            </svg>
        </div>
        <img class="footer_bg" src="../img/tabs/tabs_footer.png" alt="footer_bg">
    </footer>

    <script  src="../js/choise.min.js"></script>
    <script  src="../js/script.js"></script>
    
</body>
</html>
